{
  "name": "nh-mg-pubquiz",
  "version": "1.0.0",
  "description": "Pub quiz",
  "main": "index.js",
  "scripts": {
    "test": "jest ./Backend/__test__/app.test.js --watch",
    "start": "node ./Backend/listen.js",
    "fe-dev": "cd Frontend && elm-live -- src/Main.elm --output=index.html --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hynesnd/nh-mg-pubquiz.git"
  },
  "author": "Neil Hynes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hynesnd/nh-mg-pubquiz/issues"
  },
  "homepage": "https://github.com/hynesnd/nh-mg-pubquiz#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
